<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
    body{
        padding: 100px 50px;
    }
    h1{
        text-align: center;
        border: 5px solid black;
        border-style: double;
    }
    #converter{
        text-align: center;
        background-color: aqua;
        padding: 50px;
        border: 1px solid black  ;
    }
    .inp{
        padding: 5px 10px;
        margin: 10px;
        font-size:large;
        font-weight: bold;
        text-align: center;
        width:200px;

    }
    label{
        font-size: large;
        color: black;
        border:.5px solid red;
    }
    .input-div{
        display: inline-block;
    }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="converter">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenhiet</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
</body>
<script>
let cel=document.getElementById("cel");
cel.addEventListener('input',function(){
    let c=this.value;
    let f=(c*9/5)+32;
    if(!Number.isInteger(f)){
        f=f.toFixed(4);
    }
    fah.value=f;
});
let fah=document.getElementById("fah");
fah.addEventListener('input',function(){
    let f=this.value;
    let c=(f-32)*5/9;
    if(!Number.isInteger(c)){
        c=c.toFixed(4);
    }
    cel.value=c;
})
</script>
</html>